; Global settings for redshift
[redshift]
temp-day=6000
temp-night=2800
fade=1

;dawn-time=6:00-7:45
;dusk-time=18:35-20:15
;brightness-day=0.7
;brightness-night=0.4
gamma-night=0.9
location-provider=manual
adjustment-method=randr

[manual]
lat=27.6
lon=-103.7

